#BlueJ class context
comment0.target=GameFrame
comment1.params=device
comment1.target=GameFrame(java.awt.GraphicsDevice)
comment10.params=
comment10.target=void\ setTest()
comment2.params=
comment2.target=void\ trueFullscreen()
comment3.params=
comment3.target=void\ noCursor()
comment4.params=
comment4.target=double\ getW()
comment5.params=
comment5.target=double\ getH()
comment6.params=
comment6.target=int\ getZoom()
comment7.params=
comment7.target=int\ extra()
comment8.params=
comment8.target=int\ extraH()
comment9.params=
comment9.target=GamePanel\ getPanel()
numComments=11
