#BlueJ class context
comment0.target=GamePanel
comment1.params=
comment1.target=GamePanel()
comment2.params=t
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=
comment3.target=double\ screenX()
comment4.params=
comment4.target=double\ screenY()
comment5.params=
comment5.target=java.lang.String\ FPS()
comment6.params=
comment6.target=void\ mover()
comment7.params=stuff
comment7.target=void\ load(ScreenPackage)
comment7.text=used\ to\ load\ screens\ for\ now,\ just\ temporary
comment8.params=stu
comment8.target=void\ load(java.lang.String)
comment8.text=used\ to\ load\ screens\ for\ now,\ just\ temporary
comment9.params=change
comment9.target=void\ changeScreen(java.lang.String)
numComments=10
