#BlueJ class context
comment0.target=LevelEdges
comment1.params=
comment1.target=LevelEdges()
comment2.params=
comment2.target=void\ update()
comment3.params=t\ r\ c\ l\ b
comment3.target=void\ setPlaces(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.awt.Component\ createComponents()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ kill()
comment7.params=hello
comment7.target=void\ setVisible(boolean)
comment8.params=
comment8.target=javax.swing.JFrame\ getFrame()
numComments=9
