#BlueJ class context
comment0.target=MonsterHolder
comment0.text=\n\ This\ is\ used\ to\ hold\ monsters\ in\ the\ editor\n
comment1.params=givenType
comment1.target=MonsterHolder(java.lang.String)
comment10.params=
comment10.target=int\ getChannel()
comment11.params=
comment11.target=boolean\ appearsAtStart()
comment12.params=
comment12.target=java.lang.String\ getType()
comment2.params=xx\ yy
comment2.target=void\ setCordinates(int,\ int)
comment3.params=HP
comment3.target=void\ setHp(int)
comment4.params=chan
comment4.target=void\ setChannel(int)
comment5.params=appears
comment5.target=void\ setAppearAtStart(boolean)
comment6.params=newType
comment6.target=void\ setType(java.lang.String)
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getY()
comment9.params=
comment9.target=int\ getHP()
numComments=13
