#BlueJ package file
dependency1.from=Screen
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=Item
dependency10.to=GameFrame
dependency10.type=UsesDependency
dependency11.from=ScreenPackage
dependency11.to=Screen
dependency11.type=UsesDependency
dependency12.from=JAXBExample
dependency12.to=Customer
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Door
dependency13.type=UsesDependency
dependency14.from=Door
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=SideBar
dependency15.to=TestFrame
dependency15.type=UsesDependency
dependency16.from=Selector
dependency16.to=TestFrame
dependency16.type=UsesDependency
dependency17.from=CreatorDriver
dependency17.to=GameFrame
dependency17.type=UsesDependency
dependency18.from=Selector
dependency18.to=CreatorDriver
dependency18.type=UsesDependency
dependency19.from=ImprovedJOptionPane
dependency19.to=ImprovedJOptionPane
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=GameFrame
dependency2.type=UsesDependency
dependency20.from=Monster
dependency20.to=GameFrame
dependency20.type=UsesDependency
dependency21.from=MonsterSelector
dependency21.to=MonsterSelector
dependency21.type=UsesDependency
dependency22.from=TilesetStuff
dependency22.to=STH
dependency22.type=UsesDependency
dependency23.from=SideBar
dependency23.to=CreatorDriver
dependency23.type=UsesDependency
dependency24.from=Screen
dependency24.to=TestFrame
dependency24.type=UsesDependency
dependency25.from=MonsterSelector
dependency25.to=CreatorDriver
dependency25.type=UsesDependency
dependency26.from=LevelEdges
dependency26.to=STH
dependency26.type=UsesDependency
dependency27.from=ScreenPackage
dependency27.to=STH
dependency27.type=UsesDependency
dependency28.from=LevelEdges
dependency28.to=CreatorDriver
dependency28.type=UsesDependency
dependency29.from=TilesetStuff
dependency29.to=Screen
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=InventoryBar
dependency3.type=UsesDependency
dependency30.from=TilesetStuff
dependency30.to=Tile
dependency30.type=UsesDependency
dependency31.from=SpecialSelector
dependency31.to=Special
dependency31.type=UsesDependency
dependency32.from=SpecialSelector
dependency32.to=CreatorDriver
dependency32.type=UsesDependency
dependency33.from=Tile
dependency33.to=CreatorDriver
dependency33.type=UsesDependency
dependency34.from=TestFrame
dependency34.to=TestPanel
dependency34.type=UsesDependency
dependency35.from=TestFrame
dependency35.to=EditorBar
dependency35.type=UsesDependency
dependency36.from=GameFrame
dependency36.to=GamePanel
dependency36.type=UsesDependency
dependency37.from=DontRunMe
dependency37.to=GameFrame
dependency37.type=UsesDependency
dependency38.from=GamePanel
dependency38.to=Door
dependency38.type=UsesDependency
dependency39.from=GamePanel
dependency39.to=Screen
dependency39.type=UsesDependency
dependency4.from=InventoryBar
dependency4.to=GameFrame
dependency4.type=UsesDependency
dependency40.from=GamePanel
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=GamePanel
dependency41.to=ScreenPackage
dependency41.type=UsesDependency
dependency42.from=GamePanel
dependency42.to=GameFrame
dependency42.type=UsesDependency
dependency43.from=GamePanel
dependency43.to=STH
dependency43.type=UsesDependency
dependency44.from=GamePanel
dependency44.to=DontRunMe
dependency44.type=UsesDependency
dependency45.from=TestPanel
dependency45.to=InventoryBar
dependency45.type=UsesDependency
dependency46.from=TestPanel
dependency46.to=Screen
dependency46.type=UsesDependency
dependency47.from=TestPanel
dependency47.to=Selector
dependency47.type=UsesDependency
dependency48.from=TestPanel
dependency48.to=SideBar
dependency48.type=UsesDependency
dependency49.from=TestPanel
dependency49.to=Door
dependency49.type=UsesDependency
dependency5.from=CreatorDriver
dependency5.to=TestFrame
dependency5.type=UsesDependency
dependency50.from=TestPanel
dependency50.to=ScreenPackage
dependency50.type=UsesDependency
dependency51.from=TestPanel
dependency51.to=ImprovedJOptionPane
dependency51.type=UsesDependency
dependency52.from=TestPanel
dependency52.to=MonsterSelector
dependency52.type=UsesDependency
dependency53.from=TestPanel
dependency53.to=LevelEdges
dependency53.type=UsesDependency
dependency54.from=TestPanel
dependency54.to=SpecialSelector
dependency54.type=UsesDependency
dependency55.from=TestPanel
dependency55.to=Tile
dependency55.type=UsesDependency
dependency56.from=TestPanel
dependency56.to=CreatorDriver
dependency56.type=UsesDependency
dependency57.from=TestPanel
dependency57.to=STH
dependency57.type=UsesDependency
dependency58.from=TestPanel
dependency58.to=TestFrame
dependency58.type=UsesDependency
dependency59.from=EditorBar
dependency59.to=TestPanel
dependency59.type=UsesDependency
dependency6.from=SideBar
dependency6.to=Tile
dependency6.type=UsesDependency
dependency60.from=EditorBar
dependency60.to=CreatorDriver
dependency60.type=UsesDependency
dependency61.from=EditorBar
dependency61.to=TestFrame
dependency61.type=UsesDependency
dependency7.from=SideBar
dependency7.to=Selector
dependency7.type=UsesDependency
dependency8.from=SideBar
dependency8.to=GameFrame
dependency8.type=UsesDependency
dependency9.from=Selector
dependency9.to=GameFrame
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=125
objectbench.height=101
objectbench.width=1332
package.divider.horizontal=0.6
package.divider.vertical=0.886435331230284
package.editor.height=836
package.editor.width=1230
package.editor.x=46
package.editor.y=23
package.frame.height=1009
package.frame.width=1356
package.numDependencies=61
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Triggerer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=670
target1.y=130
target10.height=50
target10.name=TestPanel
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=70
target10.y=670
target11.height=50
target11.name=MonsterSelector
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=180
target11.y=550
target12.height=50
target12.name=GamePanel
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=70
target12.y=130
target13.height=50
target13.name=ObstructionThread
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=970
target13.y=10
target14.height=50
target14.name=Item
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=370
target14.y=130
target15.height=50
target15.name=Entrance
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=770
target15.y=190
target16.height=50
target16.name=Soldier
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=470
target16.y=230
target17.height=50
target17.name=Test
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=860
target17.y=490
target18.height=50
target18.name=Monster
target18.naviview.expanded=true
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=470
target18.y=70
target19.height=50
target19.name=Special
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=770
target19.y=70
target2.height=50
target2.name=ScreenPackage
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=370
target20.height=50
target20.name=EditorBar
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=70
target20.y=730
target21.height=50
target21.name=SideBar
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=290
target21.y=550
target22.height=50
target22.name=Selector
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=290
target22.y=610
target23.height=50
target23.name=Testing
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=1070
target23.y=70
target24.height=50
target24.name=TestFrame
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=70
target24.y=610
target25.height=50
target25.name=Player
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=370
target25.y=10
target26.height=50
target26.name=LevelEdges
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=180
target26.y=670
target27.height=50
target27.name=SpecialSelector
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=180
target27.y=730
target28.height=50
target28.name=Tile
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=180
target28.y=310
target29.height=50
target29.name=ImprovedJOptionPane
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=160
target29.x=180
target29.y=610
target3.height=50
target3.name=ThreadDemo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=1070
target3.y=10
target30.height=50
target30.name=Door
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=290
target30.y=310
target31.height=50
target31.name=InventoryBar
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=370
target31.y=70
target32.height=50
target32.name=CreatorDriver
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=70
target32.y=550
target33.height=50
target33.name=XML
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=970
target33.y=70
target34.height=50
target34.name=DontRunMe
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=70
target34.y=10
target35.height=50
target35.name=JAXBExample
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=1070
target35.y=190
target36.height=50
target36.name=WriteXMLFile
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=970
target36.y=190
target4.height=50
target4.name=Customer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=1070
target4.y=130
target5.height=50
target5.name=GameFrame
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=70
target6.height=50
target6.name=STH
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=470
target6.y=730
target7.height=50
target7.name=Screen
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=310
target8.height=50
target8.name=TilesetStuff
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=470
target8.y=550
target9.height=50
target9.name=CreateXmlFileDemo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=970
target9.y=130
