#BlueJ class context
comment0.target=Player
comment1.params=xx\ yy
comment1.target=Player(int,\ int)
comment10.params=
comment10.target=java.awt.Point\ getCords()
comment10.text=tells\ what\ tile\ the\ player\ is\ on
comment11.params=
comment11.target=boolean\ getCC()
comment2.params=xx\ yy
comment2.target=void\ move(int,\ int)
comment3.params=g
comment3.target=void\ draw(java.awt.Graphics)
comment4.params=xx\ yy
comment4.target=void\ walkTo(int,\ int)
comment4.text=for\ cutscenes
comment5.params=xx\ yy\ times
comment5.target=void\ glideTo(int,\ int,\ int)
comment5.text=glides,\ for\ screens\ that\ scroll\ over\ like\ overworld
comment6.params=
comment6.target=int\ touchingEdge()
comment7.params=move
comment7.target=void\ lockMove(boolean)
comment7.text=lock\ player\ movement\ in\ cutscenes
comment8.params=xx\ yy
comment8.target=void\ teleportTo(int,\ int)
comment8.text=for\ going\ through\ doors\ and\ stuff\ teleports\ to\ a\ tile
comment9.params=p
comment9.target=void\ teleportTo(java.awt.Point)
comment9.text=for\ going\ through\ doors\ and\ stuff
numComments=12
