#BlueJ class context
comment0.target=Screen
comment1.params=init\ png
comment1.target=Screen(java.lang.String[][],\ boolean)
comment10.params=p
comment10.target=Tile\ getTile(java.awt.Point)
comment11.params=
comment11.target=int\ getLength()
comment12.params=
comment12.target=int\ getWidth()
comment13.params=
comment13.target=java.lang.String\ getDimensions()
comment14.params=onTop\ fill
comment14.target=void\ addRow(boolean,\ java.lang.String)
comment15.params=right\ fill
comment15.target=void\ addCol(boolean,\ java.lang.String)
comment16.params=name\ deco
comment16.target=void\ writeToPNG(java.lang.String,\ Screen)
comment17.params=
comment17.target=java.lang.String[][]\ toStringArray()
comment18.params=
comment18.target=int[][]\ rotationArray()
comment19.params=
comment19.target=Tile[][]\ getTiles()
comment2.params=init\ rot\ png
comment2.target=Screen(java.lang.String[][],\ int[][],\ boolean)
comment20.params=
comment20.target=java.lang.String\ toString()
comment21.params=target\ start\ diff\ r
comment21.target=void\ fillTiles(Tile,\ java.awt.Point,\ java.lang.String,\ int)
comment3.params=x\ y\ s
comment3.target=Screen(int,\ int,\ java.lang.String)
comment4.params=g
comment4.target=void\ draw(java.awt.Graphics2D)
comment5.params=g\ h
comment5.target=void\ draw(java.awt.Graphics2D,\ boolean)
comment6.params=g\ h\ x\ y
comment6.target=void\ draw(java.awt.Graphics2D,\ boolean,\ int,\ int)
comment7.params=x\ y\ s\ h\ r
comment7.target=void\ setTile(int,\ int,\ java.lang.String,\ boolean,\ int)
comment8.params=p\ s\ r
comment8.target=void\ setTile(java.awt.Point,\ java.lang.String,\ int)
comment9.params=x\ y
comment9.target=java.lang.String\ getTile(int,\ int)
numComments=22
