#BlueJ class context
comment0.target=SideBar
comment1.params=
comment1.target=SideBar()
comment10.params=
comment10.target=int\ getStage()
comment2.params=g
comment2.target=void\ draw(java.awt.Graphics2D)
comment2.text=\n\ Draws\ the\ entire\ sidebar,\ includes\ a\ rectangle,\ the\ tiles,\n\ and\ a\ string\ that\ shows\ the\ name\ of\ the\ tile\ selected\n
comment3.params=g
comment3.target=void\ disp(java.awt.Graphics2D)
comment3.text=\n\ draws\ out\ the\ tiles\ currently\ being\ dsiplayed\n
comment4.params=xx\ yy
comment4.target=void\ setSelected(int,\ int)
comment4.text=\n\ Changes\ the\ selected\ tile\ being\ displayed\n
comment5.params=name
comment5.target=void\ setSelected(java.lang.String)
comment5.text=\n\ Changes\ the\ selected\ tile\ being\ displayed\n\ given\ a\ tile\ name\n
comment6.params=
comment6.target=java.lang.String\ getSelected()
comment6.text=\n\ Gets\ the\ name\ of\ tile's\ image\ that\ is\ currently\ selected\ by\ the\ side\ bar\n
comment7.params=
comment7.target=int\ getWidth()
comment8.params=
comment8.target=int\ getLength()
comment9.params=i
comment9.target=void\ setStage(int)
numComments=11
