#BlueJ class context
comment0.params=xx\ yy\ namey\ boi
comment0.target=Special(int,\ int,\ java.lang.String,\ java.awt.Image)
comment1.params=xx\ yy\ namey\ path
comment1.target=Special(int,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.awt.Point\ getPoint()
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=channel
comment5.target=boolean\ isChan(int)
comment6.params=boiiii
comment6.target=void\ setChan(int)
comment7.params=
comment7.target=int\ getChan()
comment8.params=
comment8.target=void\ trigger()
numComments=9
