#BlueJ class context
comment0.target=TestFrame
comment1.params=device
comment1.target=TestFrame(java.awt.GraphicsDevice)
comment10.params=i
comment10.target=void\ changeZ(int)
comment11.params=i
comment11.target=void\ changeW(int)
comment12.params=i
comment12.target=void\ changeH(int)
comment2.params=
comment2.target=EditorBar\ getBar()
comment3.params=
comment3.target=void\ trueFullscreen()
comment4.params=
comment4.target=double\ getW()
comment5.params=
comment5.target=double\ getH()
comment6.params=
comment6.target=int\ getZoom()
comment7.params=
comment7.target=int\ extra()
comment8.params=
comment8.target=TestPanel\ getPanel()
comment9.params=
comment9.target=void\ setTest()
numComments=13
