#BlueJ class context
comment0.target=Tile
comment1.params=s\ test
comment1.target=Tile(java.lang.String,\ boolean)
comment10.params=img
comment10.target=java.awt.image.BufferedImage\ toBufferedImage(java.awt.Image)
comment11.params=space
comment11.target=void\ setBig(int)
comment12.params=
comment12.target=void\ updateZoom()
comment13.params=hello
comment13.target=boolean\ equals(Tile)
comment2.params=s\ r\ test
comment2.target=Tile(java.lang.String,\ int,\ boolean)
comment3.params=g\ x\ y\ h
comment3.target=void\ draw(java.awt.Graphics2D,\ int,\ int,\ boolean)
comment4.params=
comment4.target=void\ resize()
comment5.params=
comment5.target=java.awt.image.BufferedImage\ getImage()
comment6.params=r
comment6.target=void\ setRotation(int)
comment7.params=
comment7.target=int\ getRotation()
comment8.params=
comment8.target=java.lang.String\ getType()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=14
